{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Postgres": {
    "Name": "your_database_name",
    "User": "your_database_user",
    "Password": "your_database_password",
    "Host": "localhost",
    "Port": "5432"
  },
  "DemoProfiles": {
    "Company": {
      "TradeName": "Staff Company",
      "DocumentNumber": "11222333000181"
    },
    "Users": {
      "Admin": {
        "Email": "admin@imanager.com",
        "Password": "Admin@123",
        "FullName": "Demo Admin",
        "DocumentNumber": "39053344705"
      },
      "Staff": {
        "Email": "staff@imanager.com",
        "Password": "Staff@123",
        "FullName": "Demo Staff",
        "DocumentNumber": "29537914877"
      },
      "User": {
        "Email": "user@imanager.com",
        "Password": "User@123",
        "FullName": "Demo User",
        "DocumentNumber": "98765432100"
      }
    }
  },
  "Email": {
    "Host": "smtp.yourprovider.com",
    "Port": 587,
    "Username": "your_smtp_username",
    "Password": "your_smtp_password",
    "FromName": "YourAppName",
    "FromEmail": "noreply@yourdomain.com"
  },
  "Jwt": {
    "Key": "sua-chave-secreta-grande-aqui-minimo-32-chars",
    "Issuer": "imanager-api",
    "Audience": "imanager-mobile",
    "ExpiresInMinutes": 60
  }
}